<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Välkommen</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/print.css">
    <!--endbuild-->
</head>

<body>
    <div class="app-landingpage">

        <header>
            <h1>HopOn!</h1>
        </header>

        <form>
            <div class="app-login">

                <input type="text" name="email" placeholder="epost">

                <input type="password" name="psw" placeholder="lösenord">
                <a href="#">Jag har glömt mitt lösenord :(</a>
            </div>
            <div class="buttons">
                <a href="app-main.html" class="defaultButton">Logga in</a>
                <a href="app-createaccount.html" class="defaultButton">Skapa konto</a>
                <a href="#" class="facebookButton">Logga in med Facebook</a>
            </div>
        </form>

    </div>



</body>

</html>